# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=true
color=#f8f8f2
separator_block_width=15
markup=pango

#[battery]
#interval=2
#color=#50fa7b

#[wifi]
#command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
#instance=wlp11s0f3u1
#interval=5
#label=<span color="#f1fa8c"> </span>

[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=4
label=<span color="#ffb86c"> </span>

[arch-update]
command=checkupdates | wc -l
interval=300
label=<span color="#1793d1"> </span>

[home]
command=df -h $HOME | awk 'FNR==2{print $4}'
interval=300
label=<span color="#ff79c6"> </span>

[root]
command=df -h / | awk 'FNR==2{print $4}'
interval=300
label=<span color="#bd93f9"> </span>

[d]
command=df -h /d | awk 'FNR==2{print $4}'
interval=300
label=<span color="#8d93f9"> </span>

#[e]
#command=df -h /e | awk 'FNR==2{print $4}'
#interval=3
#label=<span color="#6d93f9">e </span>

#[gpu-load]
#command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#8be9fd\"><b>%</b></span>\n", $0}'
#label=<span color="#8be9fd"><b>GPU: </b></span>
#interval=2

#[gpu-temperature]
#command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf "%i<span color=\"#8be9fd\">糖 </span>\n", $0}'
#interval=2


[uptime_label]
label=<span color="#00CC00"></span> 
command=uptime -p | cut -dp -f 2 | xargs
#color=#FFE700
interval=60

[load_average]
label=<span color="#33FF33"></span>
command=uptime | cut -d, -f 3 | cut -d: -f 2
#color=#E5FF00
interval=10

[cpu_temperature]
#command=sensors | awk '{ if ($1 == "CPU" && $2 == "Temperature:") { gsub(/[+°C]/, "") ; printf "%i<span color=\"#50fa7b\">糖 </span>\n", $3 } }'
#command=sensors | awk '{ if ($1 == "temp2:") { gsub(/[+°C]/, "") ; printf "%i<span color=\"#50fa7b\">糖 </span>\n", $2 } }'
command=sensors | awk '{ if ($1 == "Package") { gsub(/[+°C]/, "") ; printf "%i<span color=\"#a0fa7b\"> 糖</span>\n", $4 } }'
#command=sensors | grep 'Package id 0:\|Tdie' | grep ':[ ]*+[0-9]*.[0-9]*°C' -o | grep '+[0-9]*' -o | cut -d'+' -f 2 
interval=10
#label=<span color="#a0fa7b">糖 </span>

#[cpu_load]
#command=sar -u 1 1 | awk 'FNR == 5 { printf "%02.0f<span color=\"#50fa7b\"><b>%</b></span>\n", (100 - $8) } '
#interval=2
#label=<span color="#50fa7b"> </span>

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=10
label=<span color="#f1fa8c"> </span>

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
interval=10
label=<span color="#ffb86c"> </span>

#[time_cst]
#command=TZ=":US/Central" date '+%I:%M %Z'
#interval=1
#label=<span color="#ff79c6"> </span>

#[time_est]
#command=TZ=":US/Eastern" date '+%I:%M %Z'
#interval=1
#label=<span color="#bd93f9"> </span>

[date]
#command=date '+%Y年%B%d日 %A'
command=$HOME/.config/rofi/calendar.bash
interval=60
#label=<span color="#8be9fd"> </span>

[time]
command=date '+%H:%M'
interval=60
label=<span color="#ff5555"> </span>

[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
command=$HOME/.config/i3blocks/weather/weather.bash
interval=3600
#color=#A4C2F4


[shutdown_menu]
full_text=<span color="#50fa7b"> </span>
command=~/.config/i3blocks/blocks/shutdown_menu/shutdown_menu
ROFI_TEXT=Menu:
ROFI_OPTIONS=-no-config -location 5 -yoffset -29 -width 6 -xoffset 5 -bw 0 -border 0 -theme ~/.config/rofi/menu.rasi
ENABLE_CONFIRMATIONS=true
LAUNCHER=rofi
LOCKSCRIPT=betterlockscreen -l dimblur
